{
    "name": "ex03",
    "version": "1.0.0",
    "description": "A sample ex03 project description",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "keywords": [],
    "author": "Your Name",
    "license": "ISC"
  }